# Root logger option
log4j.rootLogger=INFO
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\ticketAssignmentPortal\\logs\\log.txt
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] %C %M %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] %C %M %c{1}:%L - %m%n

#Application Specific Logger
log4j.additivity.com.centurylink=false
log4j.logger.com.centurylink=DEBUG, CENTURYLINK, stdout

log4j.appender.CENTURYLINK=org.apache.log4j.RollingFileAppender
log4j.appender.CENTURYLINK.File=C:\\ticketAssignmentPortal\\logs\\log.txt
log4j.appender.CENTURYLINK.MaxFileSize=1MB
log4j.appender.CENTURYLINK.MaxBackupIndex=100
log4j.appender.CENTURYLINK.layout=org.apache.log4j.PatternLayout
log4j.appender.CENTURYLINK.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] %C %M %c{1}:%L - %m%n